DirectorySizeUtility/DirectorySizeUtility/MainWindow.xaml

<Window x:Class="DirectorySizeUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectorySizeUtility"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="WindowIsh">
    <Window.Resources>
        <local:HeightConverter x:Key="HeightConverter" />
        <local:HeightConverter2 x:Key="HeightConverter2" />
    </Window.Resources>
    <StackPanel x:Name="Container" Background="#aaa" Height="{Binding ElementName=WindowIsh, Path=ActualHeight, Converter={StaticResource HeightConverter2}}">
        <DockPanel x:Name="SearchBar">
            <TextBox x:Name="SearchBox" Text="C:\Test\" Width="218">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="SearchButton" Width="100" Click="SearchButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Search"/>
        </DockPanel>
        <TreeView x:Name="FileExplorer" Height="{Binding ElementName=Container, Path=Height, Converter={StaticResource HeightConverter}}" Background="White">
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Label Content="{Binding}"></Label>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>
    </StackPanel>
</Window>
